<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <nav>navbar</nav>
      <aside>out side section</aside>
      <article class="box1">box1</article>
      <article class="box2">box2</article>
      <article class="box3">box3</article>
      <section class="main-content">main content part</section>
      <footer>footer</footer>
    </main>
  </body>
</html>
