<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <nav>my navbar</nav>

      <aside>out side section</aside>

      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>

      <div class="main-content">main content part</div>

      <footer>footer</footer>
    </main>
  </body>
</html>
