@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: rgb(242,243,242);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  transition: background 0.2s linear;
}

body.dark {
  background: #292c35;
}

.buttonToggle {
  margin: right 100px;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 17px;
  width: 48px;
  transform: scale(1.5);
}

.ball {
  border-radius: 50%;
  position: absolute;
  height: 25px;
  width: 25px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
  content: url('https://img.icons8.com/128/fluent/000000/weather.png');
  -webkit-box-shadow: 0px 0px 50px 10px rgb(236, 205, 5);
  -moz-box-shadow: 0px 0px 50px 10px rgb(236, 205, 5);
  box-shadow: 0px 0px 50px 10px rgb(236, 205, 5);
}

body.dark div.toggle label.label .ball {
  content: url('https://res.cloudinary.com/dpykpv9hd/image/upload/v1625875186/jjoinqjjxquczkqr4s3a.svg');
  -webkit-box-shadow: 0px 0px 50px 10px rgba(255, 255, 255);
  -moz-box-shadow: 0px 0px 50px 10px rgba(255, 255, 255);
  box-shadow: 0px 0px 50px 10px rgba(255, 255, 255);
  transform: translateX(23px);
}

body.dark div.toggle label.label .icon {
  width: 48px;
  height: 17px;
  border-radius: 25px;
  content: url('https://res.cloudinary.com/dpykpv9hd/image/upload/v1625873457/dc8ns3cosiuucyozkdtz.jpg');
}

.icon {
  width: 48px;
  height: 17px;
  border-radius: 25px;
  content: url('https://res.cloudinary.com/dpykpv9hd/image/upload/v1625873510/vul55efz2mvaqqxddmjv.jpg');
}

@media only screen and (max-width: 320px) {
  .buttonToggle {
    margin-right: 5%;
  }
}

@media only screen and (max-height: 320px) {
  .buttonToggle {
    margin-right: 5%;
  }
}

@media only screen and (max-height: 360px) {
  .buttonToggle {
    margin-right: 5%;
  }
}

@media only screen and (max-width: 360px) {
  .buttonToggle {
    margin-right: 5%;
  }
}

@media only screen and (max-width: 823px) {
  .buttonToggle {
    margin-right: 5%;
  }
}

@media only screen and (max-height: 411px) {
  @media only screen and (max-width: 823px) {
    .buttonToggle {
      margin-right: 5%;
    }
  }
}

@media only screen and (max-height: 414px) {
  @media only screen and (max-width: 736px) {
    .buttonToggle {
      margin-right: 5%;
    }
  }
}

@media only screen and (min-width: 1024px) {
  @media only screen and (min-height: 768px) {
  }
}

@media only screen and (min-width: 1024px) {
  @media only screen and (min-height: 1366px) {
  }
}

@media only screen and (min-width: 1366px) {
  @media only screen and (min-height: 1024px) {
  }
}
