<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" href="assets/img/favi.png" type="image/gif">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Tejash</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Tejash</span><br> a Programmer </h1>

                    <a href="#" class="button">Contact</a>
                    <a href="TejashBansal.pdf" class="button2">Resume</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/tejash-bansal-16301b147/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/tejasjbansal" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://join.skype.com/invite/yWZGp46y5M6E" class="home__social-icon"><i class='bx bxl-skype' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/Profile.jpg" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/About.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Tejash</h2>
                        <p class="about__text">currently pursuing my Computer Science degree from Graphic era university, looking for an internship. As a professional, I have an immense aptitude for learning and the ability to adapt and excel in a multicultural environment. As a person, I am friendly and good at motivating people in a team environment. With my hard work, I developed effective research and analytical skills as well as the ability to meet deadlines under pressure. I am always passionate about understanding the core concepts behind different popular Technological Fields.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Programming Knowledge</h2>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-c-plus-plus skills__icon'></i>
                                <span class="skills__name">C++</span>
                            </div>
                            <div class="skills__bar skills__1">

                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-check-circle skills__icon'></i>
                                <span class="skills__name">C</span>
                            </div>
                            <div class="skills__bar skills__2">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">Java</span>
                            </div>
                            <div class="skills__bar skills__4">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-python skills__icon'></i>
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__3">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/Skill.png" alt="" class="skills__img">
                    </div>
                </div>
            </section>
            <section class="skills section" id="skills">
                <div class="skills__container bd-grid"> 
                    <div>              
                        <img src="assets/img/Skill2.png" alt="" class="skills__img">
                    </div>         
                    <div>
                        <h2 class="skills__subtitle">Other Skills</h2>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-django skills__icon'></i>
                                <span class="skills__name">Django</span>
                            </div>
                            <div class="skills__bar skills__2">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon' ></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__1">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-brain skills__icon'></i>
                                <span class="skills__name">Machine Learning</span>
                            </div>
                            <div class="skills__bar skills__4">

                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">CSS</span>
                            </div>
                            <div class="skills__bar skills__4">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-github skills__icon'></i>
                                <span class="skills__name">Github</span>
                            </div>
                            <div class="skills__bar skills__5">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Projects</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <a href="https://newssentiment01.herokuapp.com/">
                        <img src="assets/img/Project1.png" alt="" >
                    </a>
                    <h4 style="text-align: center;">Sentiment Classification of News Headlines</h4>
                    </div>
                    
                    <div class="work__img">
                        <a href="https://github.com/tejasjbansal/Human-Activity-Recognition">
                        <img src="assets/img/Project2.jfif" alt="">
                    </a>
                    <h4 style="text-align: center;">Human Activity Recognition</h4>
                    </div>
                    <div class="work__img">
                        <a href="https://covid19indiaorg.herokuapp.com/">
                        <img src="assets/img/Project3.png" alt="">
                    </a>
                    <h4 style="text-align: center;">Covid 19 Visualization dashboard</h4>
                    </div>
                    <div class="work__img">
                        <a href="https://nameless-escarpment-61107.herokuapp.com/">
                        <img src="assets/img/Project4.png" alt="">
                    </a>
                    <h4 style="text-align: center;">Daily-Blogs</h4>
                    </div>
                    <div class="work__img">
                        <a href="https://github.com/tejasjbansal/News-Application">
                        <img src="assets/img/Project5.jfif" alt="">
                    </a>
                    <h4 style="text-align: center;">News-Application</h4>
                    </div>
                    <div class="work__img">
                        <a href="https://github.com/tejasjbansal/Home-Automation-using-NodeMCU-and-Google-Assistant">
                        <img src="assets/img/Project6.jpg" alt="">
                    </a>
                    <h4 style="text-align: center;">Home Automation using NodeMCU and Google-Assistant</h4>
                    </div>

                    <div class="work__img">
                        <a href="https://tejasjbansal.github.io/Movie-Recommendation/">
                        <img src="assets/img/Project7.png" alt="">
                    </a>
                    <h4 style="text-align: center;">Movie Recommendation</h4>
                    </div>

                    <div class="work__img">
                        <a href="https://geudiabetesprediction.herokuapp.com/">
                        <img src="assets/img/Project8.png" alt="">
                    </a>
                    <h4 style="text-align: center;">Diabetes Prediction</h4>
                    </div>
                    
                    <div class="work__img">
                        <a href="https://wineprediction01.herokuapp.com/">
                        <img src="assets/img/Project9.png" alt="">
                    </a>
                    <h4 style="text-align: center;">Wine Quality Prediction</h4>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="https://formspree.io/f/xgerzbna" class="contact__form" method="post">
                        <input type="text" name="name" placeholder="Name" class="contact__input" required>
                        <input type="email" name="_replyto" placeholder="Email" class="contact__input" required>
                        <textarea name="message" id="" cols="0" rows="10" class="contact__input" required></textarea>
                        <input type="submit" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Tejash</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/tejash-bansal-16301b147/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/tejasjbansal" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a href="https://join.skype.com/invite/yWZGp46y5M6E" class="footer__icon"><i class='bx bxl-skype' ></i></a>
            </div>
            <p>&#169; 2021 copyright all right reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
