<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Dark Mode Toggle</title>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>Click the button below to switch themes!</h1>
    <p>
      A clone of the dark mode toggle on
      <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>
      using Kevin Powell's
      <a href="https://www.youtube.com/watch?v=QtuLN0lNb-Y" target="_blank">tutorial</a>.
    </p>

    <button id="theme-toggle" aria-label="Switch to dark theme">
      <svg xmlns="http://www.w3.org/2000/svg" width="472.39" height="472.39" viewBox="0 0 472.39 472.39">
        <g class="toggle-sun">
          <path
            d="M403.21,167V69.18H305.38L236.2,0,167,69.18H69.18V167L0,236.2l69.18,69.18v97.83H167l69.18,69.18,69.18-69.18h97.83V305.38l69.18-69.18Zm-167,198.17a129,129,0,1,1,129-129A129,129,0,0,1,236.2,365.19Z"
          />
        </g>
        <g class="toggle-circle">
          <circle cx="236.2" cy="236.2" r="103.78" />
        </g>
      </svg>
    </button>

    <!-- Script -->
    <script src="./script.js"></script>
  </body>
</html>
