@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300&display=swap");

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Encode Sans SC", sans-serif;
}

body {
  height: 100vh;
  background: #cfcfcf;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  font-size: 2rem;
}

.item-1 {
  background-color: #d3c6b8;
}

.item-2 {
  background-color: #88847f;
}

.item-3 {
  background-color: #374840;
}

.item-4 {
  background-color: #376a54;
}

.item-5 {
  background-color: #d6d4d3;
}

.item-6 {
  background-color: #516464;
}

.item-7 {
  background-color: #cfdbdb;
}

.item-8 {
  background-color: #b09c98;
}

.item-9 {
  background-color: #ddc5af;
}

/* Lecture 1: introduction to CSS Grid
grid-template-rows, grid-template-column & grid-row-gap, grid-column-gap also grid-gap 
 row and column Line numbers starts with 1 */

/* .container {
  width: 1000px;
  background: #fafafa;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid #9c9c9c;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr) 1fr; */
/* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 200px); */
/* grid-column-gap: 30px;
  grid-row-gap: 30px; */
/* grid-gap: 30px;
} */

/*! ------------------------------- 3rd video ------------------------------------------- */

/* How to Position the grid Items  
1: item1 in place of item3 and vice-versa it will take more works 
2: After that item1 in itme9 place 
*/

.container {
  width: 1000px;
  background: #fafafa;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid #9c9c9c;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 200px);
  /* grid-column-gap: 30px; 
  grid-row-gap: 30px;*/
  grid-gap: 30px;
}

.item-1 {
  /* grid-row: 3/4; */
  grid-column-start: 3;
  grid-column-end: 4;
}

.item-2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.item-3 {
  /* grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2; */

  /* grid-area: 1 / 1 / 2 / 2; */

  grid-row: 1/2;
  grid-column: 1/2;
}

/*! ------------------------------- 5th video ------------------------------------------- */
/* Let's expand the grid items 
There are 3ways of doing it. 
1: the normal by giving the row and column line numbers. 
item 2 ke sath :  grid-area: 1/2/2/4;
2: By using the span keyword. 
3: By using the -1 value to occupy the space till the end. 
*/

.item-5 {
  /* grid-area: 2/1/3/4; */
  grid-row: 2/3;
  /* grid-column: 1 / span 3; */
  grid-column: 1 / -1;
}

.item-6 {
  grid-row: 3/4;
  grid-column: 1 / -1;
}
