<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS House Drawing</title>
  </head>
  <body>
    <div class="house">
      <div class="main">
        <div class="windows_right"></div>
        <div class="windows_left"></div>
        <div class="line adjust"></div>
        <div class="roof"></div>
        <div class="front">
          <div class="line"></div>
          <div class="door"></div>
        </div>
        <div class="side">
          <div class="line"></div>
          <div class="windows"></div>
        </div>
        <div class="tree"></div>
        <div class="tree tree2"></div>
      </div>
    </div>
  </body>
</html>
