/*========================
 ====   Basic Setup   ====
 =======================*/

body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	color: #808080;
}

.wrapper {
	overflow: hidden;
}

h2 {
	font-size: 30px;
	font-weight: 600;
}

h2,
h3,
h4 {
	color: #444444;
}


/*========================
 ====   Common CSS   =====
 =======================*/

a:hover {
	text-decoration: none;
}

.sec-title {
	text-align: center;
}

.sec-title .sub-title {
	font-size: 10px;
	text-transform: uppercase;
}

.sec-title h2 span {
	color: #8bc34a;
}

.bottom-style {
	position: relative;
	width: 40px;
	height: 3px;
	margin: auto;
	background: #8bc34a;
	top: 7px;
}

.bottom-style:after {
	content: "";
	position: absolute;
	left: -10px;
	right: -10px;
	background: #e8e8e8;
	height: 1px;
	top: 1px;
	z-index: -9;
}


/*Button*/

.our-btn {
	padding: 17px 30px;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 13px;
	border: 1px solid #aeaeae;
	border-radius: 30px;
	background: #8bc34a;
	color: #fff;
	transition: .3s;
}

.our-btn:hover {
	text-decoration: none;
	background: #fff;
	color: #8bc34a;
}

.about-btn .our-btn {
	background: #fff;
	color: #8bc34a;
	border: 1px solid #8bc34a;
}

.about-btn .our-btn:hover {
	background: #8bc34a;
	color: #fff;
}
.pos-rel {
	position: relative;
}

/*========================
 ====   Header Area   ====
 =======================*/

.top-bar {
	background: #343434;
}

.top-content {
	display: flex;
	justify-content: space-between;
}

.top-left ul,
.top-right ul {
	display: flex;
	margin: 0;
	padding: 0;
}

.top-left ul li,
.top-right ul li {
	list-style: none;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 13px;
}

.top-left ul li {
	margin-right: 25px;
}

.top-left ul li i {
	margin-right: 6px;
}

.top-right ul li a {
	color: #7d7d7d;
	margin-left: 15px;
}

.top-right ul li a:hover {
	color: #fff;
}
.pos-rel {
	position: relative;
}

/*========================
 ====   Menu Area   ====
 =======================*/

 .fixed header {
 	position: fixed;
 	right: 0;
 	left: 0;
 	top: -50px;
 	background: #fff;
 	z-index: 999;
 	box-shadow: 0 2px 15px;

 }
.fixed .navbar .navbar-nav .nav-item {
	margin-top: 10px;
	margin-bottom: 10px;
}
.fixed .navbar img {
	width: 70%;
}
.navbar img {
	transition: .4s;
}
.navbar .navbar-nav .nav-item {
	margin-top: 25px;
	margin-bottom: 25px;
	transition: .4s;
}

.navbar .navbar-nav .nav-item .nav-link {
	color: #444444;
	font-weight: 600;
	font-size: 13px;
	text-transform: uppercase;
	margin-right: 15px;
	margin-left: 15px;
}

.navbar .navbar-nav .active .nav-link {
	color: #8bc34a;
}
.navbar-toggler-icon:focus {
	outline: none;
} 


/*========================
 ====   Slider Area   ====
 =======================*/
.fixed .slider {
	padding-top: 150px;
}
.slider {
	position: relative;

}

.slider-item {
	position: relative;
	text-align: center;
	color: #fff;
}

.slider-item img {
	max-width: 100%;
}

.slider-item:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .7);
}

.slider-content {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.slider-content h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
	margin-top: -17px;
	margin-bottom: 0;
}

.slider-content .para-1 {
	font-size: 24px;
	font-weight: 300;
}

.slider-content .para-2 {
	font-size: 16px;
	margin-top: 14px;
	margin-bottom: 60px;
}

.slider-btn .our-btn {
	margin-left: 15px;
	margin-right: 15px;
}

.our-bullet {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	position: absolute;
	z-index: 10;
	bottom: 30px;
	left: 0;
	right: 0;
	justify-content: center;
}

.our-bullet li {
	margin-left: 5px;
	margin-right: 5px;
	width: 8px;
	height: 8px;
	background: #414141;
	border: 2px solid #414141;
}

.our-bullet li.active {
	border: 2px solid #a6a6a6;
}

.slider-arrow .left-arrow,
.slider-arrow .right-arrow {
	position: absolute;
	top: 50%;
	font-size: 40px;
	transform: translateY(-50%);
}

.slider-arrow .left-arrow {
	left: 30px;
}

.slider-arrow .right-arrow {
	right: 30px;
}

.slider-arrow .left-arrow a,
.slider-arrow .right-arrow a {
	color: #fff;
}

.slider-arrow .left-arrow a:hover,
.slider-arrow .right-arrow a:hover {
	color: #8bc34a;
}


/*========================
=====   About Area   =====
=======================*/

.about {
	margin-top: -120px;
}

.about-img {
	background: #8bc34a;
}

.about-img img {
	position: relative;
	top: 40px;
	left: 40px;
}

.about-content {
	height: calc(100% + 40px);
	padding-top: 100px;
}

.main-content {
	padding-left: 40px;
}

.about-content .main-content {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.about-content .sec-title {
	text-align: left;
}

.about-content .about-text {
	margin-top: 40px;
	margin-bottom: 40px;
}


/*========================
=====   We Do Area   =====
========================*/

.we-do {
	background: #fafafa;
	margin-top: 40px;
	padding-top: 40px;
}

.do-part {
	margin-top: 25px;
	margin-bottom: 25px;
}

.do-part ion-icon {
	font-size: 40px;
	color: #444444;
}

.do-part .do-title h4 {
	font-size: 18px;
	position: relative;
	padding-bottom: 10px;
}

.do-part .do-title h4:after {
	content: "";
	position: absolute;
	width: 30px;
	height: 1px;
	background: #808080;
	bottom: 0;
	left: 0;
}

.do-image img {
	max-width: 130%;
}

.do-image {
	margin-bottom: -150px;
}


/*========================
==== RecentWork Area =====
========================*/
.work {
	padding-top: 80px;
}
.work-nav{
	margin-top: 80px;
	margin-bottom: 30px;
}
.work-nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
}
.work-nav ul li {
	font-size: 13px;
	color: #444444;
	padding: 8px;
	position: relative;
	cursor: pointer;
}
.work-nav ul li:after {
	content: "";
	position: absolute;
	height: 12px;
	width: 1px;
	background: #444444;
	right: 0;
	top: 12px;
}
.work-nav ul li:last-child:after {
	width: 0;
}
.work .work-nav ul li.mixitup-control-active {
	color: #8bc34a;
}

/*Gallery*/

.each-item img {
	max-width: 100%;
	display: block;
	width: 100%;
}
.each-item {
	position: relative;
}
.each-item:hover .each-when-hover {
	transform: scale(1);
}
.each-when-hover {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: red;
	text-align: center;
	background: rgba(76, 173, 79, .8);
	transform: scale(0);
	transition: .3s;
}
.each-when-hover span {
	font-size: 60px;
	color: #fff;
	position: absolute;
	display: inline-block;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.padding-gallery {
	padding: 2px;
}

/*========================
=======  Tab Area  =======
========================*/
.tab-area {
	margin-top: 100px;
}
.tab-area .tab-list {
	border-top: 1px solid #ededed;
	border-bottom: 1px solid #ededed;
}
ul.our-nav-item {
	list-style: none;
	padding: 0;
	margin-top: 0;
	display: flex;
	text-align: center;
}
ul.our-nav-item li {
	flex-grow: 1;
}
ul.our-nav-item li a {
	color: #444444;
	padding: 35px;
	display: block;
	font-size: 18px;
}
ul.our-nav-item li a i {
	margin-right: 10px;
}
ul.our-nav-item li a.active {
	background: #f7f7f7;
	border-bottom: 3px solid #4caf50;
}
.our-tab-content {
	background: #f7f7f7;
	padding-top: 100px;
	padding-bottom: 100px;
}
.our-tab-content img {
	max-width: 100%;
}
.our-tab-content h3 {
	margin-bottom: 25px;
}
/*========================
====  Big Banner Area ====
========================*/

.big-banner {
	background: url("../img/banner-2.jpg");
	background-attachment: fixed;
	text-align: center;
	border-bottom: 7px solid #4caf50;
	position: relative;
}
.big-banner:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.9);
}
.big-banner h2 {
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}
.banner-content {
	padding-top: 125px;
	padding-bottom: 125px;
	position: relative;
}
.banner-content .our-btn {
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	padding: 30px 100px;
	border-radius: 50px;
}
.banner-content .big-btn {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	transform: translateY(50%);
}
/*========================
=====    Team Area   =====
========================*/
.team {
	padding-top: 100px;
	overflow: hidden;
}
.team .sec-title {
	margin-bottom: 80px;
}
.team-content h4 {
	color: #fff;
	font-size: 21px;
}
.team-member {
	position: relative;
	text-align: center;
	color: #fff;
}
.team-member:hover .team-hover-content {
	top: 0;
}
.team-member img {
	max-width: 100%;
} 
.team-hover-content {
	background: rgba(0, 0, 0, .8);
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	bottom: 0;
	transition: .4s;
}
.team-content {
	position: absolute;
	top: 50%;
	transition: .4s;
}
.team-member:hover .team-content {
	transform: translateY(-50%);
}
.social {
	position: absolute;
	background: #4caf50;
	left: 0;
	right: 0;
	bottom: -52px;
	transition: .4s;
}
.team-member:hover .social {
	bottom: 0;
}
.social ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
}
.social ul li a {
	display: inline-block;
	color: #fff;
	padding: 15px 10px;
}
.social ul li a i {
	transition: .3s;
}
.social ul li a:hover i {
	transform: rotate(360deg);
}
/*========================
=====    Blog Area   =====
========================*/
.blog .sec-title {
	margin-top: 70px;
	margin-bottom: 70px;
}
.blog img {
	max-width: 100%;
}
.blog-item {
	position: relative;
	margin-bottom: 30px;
}
.date-month {
	background: #4caf50;
	position: absolute;
	left: 15px;
	bottom: 15px;
	padding: 15px;
	color: #fff;
	box-shadow: 8px 8px #6f9c3b;
}
.date-month .date {
	font-size: 24px;
}
.month {
	font-size: 13px;
}
.blog-title {
	margin-top: 30px;
	margin-bottom: 20px;
}
.blog-title h2 {
	font-size: 20px;
}
.blog-right .blog-title {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	padding: 10px;
	font-size: 14px;
	font-weight: 600;
	background: #e6e6e6;
}
.blog-right .author {
	font-size: 10px;
}
/*========================
=====    Client Area   =====
========================*/
.client {
	margin-top: 70px;
	background: #fafafa;
	padding-top: 80px;
	padding-bottom: 80px;
}
.owl-carousel .owl-item {
	text-align: center;
}
.owl-carousel .owl-item img {
    width: auto;
    display: inline-block;
}

/*========================
=====  Footer Area   =====
========================*/

.footer {
	background: #262626;
}
.footer .widget {
	padding-top: 70px;
}
.footer .widget-one {
	padding-top: 100px;
}
.widget-one {
	padding-bottom: 100px;
	background: #303030;
	position: relative;
	padding-right: 20px;
	margin-right: ;

}
.widget-one:before {
	content: "";
	position: absolute;
	left: -3000px;
	right: 100%;
	top: 0;
	bottom: 0;
	background: #303030;

}
.widget-one .widget-logo {
	margin-bottom: 20px;
	text-align: center;
}
.widget-social ul {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
}
.widget-social ul li a {
	color: #6b6b6b;
	display: inline-block;
	padding: 10px;
}
.widget-social ul li a i {
	transition: .4s;
}
.widget-social ul li a:hover i {
	transform: rotate(360deg);
}
.widget-social ul li a:hover {
	opacity: .8;
}

.widget .title h4 {
	font-size: 18px;
	color: #6b6b6b;
	font-weight: 600;
	margin-bottom: 20px;
}
.widget .content {
	color: #6b6b6b;
}

/*Twitter feed*/

ul.tweet-feed {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.tweet-feed li {
	margin-bottom: 15px;
}
ul.tweet-feed li i {
	float: left;
	padding-top: 5px;
}
ul.tweet-feed li a {
	padding-left: 25px;
	display: block;
	color: #6b6b6b;
}

/*Subsribe*/
.subscribe {
	position: relative;
	margin-top: 25px;
}
.subscribe:after {
	content: "\f3fe";
	font-family: "Font Awesome 5 brands";
	font-weight: 700;
	position: absolute;
	right: 20px;
	top: 8px;
	pointer-events: none;

}
.subscribe input {
	display: block;
	width: 100%;
	background: #262626;
	height: 35px;
	border: 1px solid #575757;
	border-radius: 30px;
	padding-left: 15px;
	padding-right: 40px;
	color: #4a4a4a;
}
.subscribe input:focus {
	outline: 0;
}
.submit {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;

}
.submit input {
	width: 40px;
	font-size: 0;
	border: 0;
	background: transparent;
}

.copyright {
	background: #1c1c1c;
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;

}
.copyright a {
	color: #8bc34a;
}

/*Scroll Top*/

.top {
	width: 45px;
	height: 45px;
	background: rgba(0, 0, 0, .3);
	text-align: center;
	font-size: 20px;
	line-height: 2.4;
	position: fixed;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
}
.top a {
	color: #fff;
}
.top:hover {
	background: #212121;
}