<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Codermahi | A Professional Web developer</title>
      <link rel="shortcut icon" href="img/favicon.png">
      <!-- Google Font -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <!-- FontAwesome CSS -->
      <link rel="stylesheet" href="css/all.min.css">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- FancyBox CSS -->
      <link rel="stylesheet" href="css/fancybox.css">
      <!-- Owl Carousel CSS -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- Animate CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body id="home">
      <!-- wrapper -->
      <div class="wrapper">
         <!-- Header Area Start -->
         <header>
            <!-- Top-bar Area Start -->
            <div class="top-bar">
               <!-- Container Area Start -->
               <div class="container">
                  <!-- Top-content Area Start -->
                  <div class="top-content">
                     <!-- Top-Left Start -->
                     <div class="top-left">
                        <ul>
                           <li><i class="fas fa-home"></i>12 Royal Street, California USA</li>
                           <li><i class="fas fa-phone"></i>+8801755394729</li>
                           <li><i class="fas fa-envelope"></i>mahihstu2017@gmail.com</li>
                        </ul>
                     </div>
                     <!-- /Top-Left End -->
                     <!-- Top-Right Start -->
                     <div class="top-right">
                        <ul>
                           <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                     </div>
                     <!-- /Top-Right End -->
                  </div>
                  <!-- /Top-content Area End -->
               </div>
               <!-- /Container Area End -->
            </div>
            <!-- /Top-bar Area End -->
            <!-- Menu Area Start -->
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="container">
                  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="menu">
                     <ul class="navbar-nav mr-auto w-100 justify-content-center">
                        <li class="nav-item active">
                           <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#shortcode">Shortcodes</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#contact">Contact</a>
                        </li>
                     </ul>
                     <div class="form-inline my-2 my-lg-0">
                        <i class="fas fa-search"></i>
                     </div>
                  </div>
               </div>
            </nav>
            <!-- /Menu Area End -->
         </header>
         <!-- /Header Area End -->
         <!-- Slider Area Start -->
         <section class="slider">
            <!-- Our-Slider Start -->
            <div id="our-slider" class="carousel slide" data-ride="carousel">
               <ul class="our-bullet carousel-indicators">
                  <li data-target="#our-slider" data-slide-to="0" class="active"></li>
                  <li data-target="#our-slider" data-slide-to="1"></li>
                  <li data-target="#our-slider" data-slide-to="2"></li>
                  <li data-target="#our-slider" data-slide-to="3"></li>
               </ul>
               <!-- Carousel Area Start -->
               <div class="carousel-inner">
                  <!-- Slider Item Start -->
                  <div class="carousel-item slider-item active">
                     <img src="img/banner-3.jpg" alt="Banner Image">
                     <!-- Slider Content Start -->
                     <div class="slider-content">
                        <p class="para-1">Everything you need to have in order to create a</p>
                        <h2>Stunnig Website</h2>
                        <p class="para-2">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, qui tempora odit corporis molestias alias aliquam cupiditate, enim vel error, voluptates, architecto nemo voluptate!</p>
                        <div class="slider-btn">
                           <a href="#" class="our-btn">Discover Now</a>
                           <a href="#" class="our-btn">Contact Us</a>
                        </div>
                     </div>
                     <!-- /Slider Content End -->
                  </div>
                  <div class="carousel-item slider-item">
                     <img src="img/banner-1.jpg" alt="Banner Image">
                     <!-- Slider Content Start -->
                     <div class="slider-content">
                        <p class="para-1">Everything you need to have in order to create a</p>
                        <h2>Stunnig Website</h2>
                        <p class="para-2">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, qui tempora odit corporis molestias alias aliquam cupiditate, enim vel error, voluptates, architecto nemo voluptate!</p>
                        <div class="slider-btn">
                           <a href="#" class="our-btn">Discover Now</a>
                           <a href="#" class="our-btn">Contact Us</a>
                        </div>
                     </div>
                     <!-- /Slider Content End -->
                  </div>
                  <div class="carousel-item slider-item">
                     <img src="img/banner-2.jpg" alt="Banner Image">
                     <!-- Slider Content Start -->
                     <div class="slider-content">
                        <p class="para-1">Everything you need to have in order to create a</p>
                        <h2>Stunnig Website</h2>
                        <p class="para-2">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, qui tempora odit corporis molestias alias aliquam cupiditate, enim vel error, voluptates, architecto nemo voluptate!</p>
                        <div class="slider-btn">
                           <a href="#" class="our-btn">Discover Now</a>
                           <a href="#" class="our-btn">Contact Us</a>
                        </div>
                     </div>
                     <!-- /Slider Content End -->
                  </div>
                  <div class="carousel-item slider-item">
                     <img src="img/banner-4.jpg" alt="Banner Image">
                     <!-- Slider Content Start -->
                     <div class="slider-content">
                        <p class="para-1">Everything you need to have in order to create a</p>
                        <h2>Stunnig Website</h2>
                        <p class="para-2">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, qui tempora odit corporis molestias alias aliquam cupiditate, enim vel error, voluptates, architecto nemo voluptate!</p>
                        <div class="slider-btn">
                           <a href="#" class="our-btn">Discover Now</a>
                           <a href="#" class="our-btn">Contact Us</a>
                        </div>
                     </div>
                     <!-- /Slider Content End -->
                  </div>
                  <!-- /Slider Item End -->
               </div>
               <!-- /Carousel Area End -->
               <div class="slider-arrow">
                  <div class="left-arrow"><a href="#our-slider" data-slide="prev"><i class="fas fa-angle-left"></i></a></div>
                  <div class="right-arrow"><a href="#our-slider" data-slide="next"><i class="fas fa-angle-right"></i></a></div>
               </div>
            </div>
            <!-- Our-Slider End -->
         </section>
         <!-- /Slider Area End -->
         <!-- About Area Start -->
         <section class="about">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-5">
                     <div class="about-img animate__animated animate__bouncewow animate__fadeInLeft">
                        <img src="img/about.jpg" alt="About Image">
                     </div>
                     <!-- /.About-img -->
                  </div>
                  <div class="col-md-6 col-lg-7">
                     <!-- About Content Start -->
                     <div class="about-content">
                        <div class="main-content">
                           <!-- Section title Start -->
                           <div class="sec-title animate__animated animate__bouncewow animate__fadeInRight">
                              <div class="sub-title">First your Should Know</div>
                              <h2>About the <span>Studio</span></h2>
                              <div class="about-text">
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis asperiores quasi voluptates ut qui veritatis doloremque, libero cum architecto similique quas minima reiciendis cupiditate nesciunt praesentium. Sequi explicabo libero, quas similique iste animi voluptatibus reprehenderit optio aut? Hic, tempora, alias!</p>
                              </div>
                              <!-- /.about-text -->
                              <div class="about-btn">
                                 <a href="#" class="our-btn">Learn More</a>
                              </div>
                              <!-- /.About-btn -->
                              <!-- /Section title End -->
                           </div>
                        </div>
                        <!-- /.main-content -->
                     </div>
                     <!-- /.About Content End -->
                  </div>
               </div>
               <!-- /.row -->
            </div>
            <!-- /.Container -->
         </section>
         <!-- /.about -->
         <!-- /About Area End -->
         <!-- We-do Area Start -->
         <section class="we-do">
            <div class="container">
               <div class="row">
                  <div class="col-md-7 animate__animated animate__bouncewow animate__fadeInLeft">
                     <div class="sec-content">
                        <!-- Section title Start -->
                        <div class="sec-title text-left">
                           <div class="sub-title">Making Awesome Design</div>
                           <h2>What We <span>Do</span></h2>
                        </div>
                        <!-- /.sec-title -->
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro eaque inventore iure ipsa deserunt et aut ducimus in corporis vitae. Ea, itaque fuga corporis.</p>
                        <!-- /Section title End -->
                     </div>
                     <!-- /.sec-content -->
                     <div class="row">
                        <div class="col-md-6">
                           <div class="do-part">
                              <div class="do-icon">
                                 <ion-icon name="bicycle-outline"></ion-icon>
                              </div>
                              <!-- /.do-icon -->
                              <div class="do-title">
                                 <h4>Design & Development</h4>
                              </div>
                              <!-- /.do-title -->
                              <div class="do-content">
                                 Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Sunt dolore.
                              </div>
                              <!-- /.do-content -->
                           </div>
                           <!-- /.do-part -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-6">
                           <div class="do-part">
                              <div class="do-icon">
                                 <ion-icon name="pulse-outline"></ion-icon>
                              </div>
                              <!-- /.do-icon -->
                              <div class="do-title">
                                 <h4>Creative Process</h4>
                              </div>
                              <!-- /.do-title -->
                              <div class="do-content">
                                 Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Sunt dolore.
                              </div>
                              <!-- /.do-content -->
                           </div>
                           <!-- /.do-part -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-6">
                           <div class="do-part">
                              <div class="do-icon">
                                 <ion-icon name="trending-up-outline"></ion-icon>
                              </div>
                              <!-- /.do-icon -->
                              <div class="do-title">
                                 <h4>Online Management</h4>
                              </div>
                              <!-- /.do-title -->
                              <div class="do-content">
                                 Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Sunt dolore.
                              </div>
                              <!-- /.do-content -->
                           </div>
                           <!-- /.do-part -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-6">
                           <div class="do-part">
                              <div class="do-icon">
                                 <ion-icon name="checkmark-done-outline"></ion-icon>
                              </div>
                              <!-- /.do-icon -->
                              <div class="do-title">
                                 <h4>Friendly Support</h4>
                              </div>
                              <!-- /.do-title -->
                              <div class="do-content">
                                 Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Sunt dolore.
                              </div>
                              <!-- /.do-content -->
                           </div>
                           <!-- /.do-part -->
                        </div>
                        <!-- /.col -->
                     </div>
                     <!-- /.row -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-5 animate__animated animate__bouncewow animate__fadeInRight">
                     <div class="do-image">
                        <a href="#"><img src="img/we-do-img.png" alt="We Do"></a>
                     </div>
                     <!-- /.we-image -->
                  </div>
                  <!-- /.col -->
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
         </section>
         <!-- /.we-do -->
         <!-- /We-do Area End -->
         <!-- Recent Work Area Start -->
         <section id="portfolio" class="work">
            <div class="container">
               <!-- Section title Start -->
               <div class="sec-title">
                  <div class="sub-title">Proudly Displaying Project</div>
                  <h2>Recent <span>Work</span></h2>
                  <div class="bottom-style"></div>
               </div>
               <div class="work-nav">
                  <ul>
                     <li our-mix-control data-filter="all" class="mixitup-control-active">All</li>
                     <li our-mix-control data-filter=".web-design">Web Design</li>
                     <li our-mix-control data-filter=".graphic">Graphic Design</li>
                     <li our-mix-control data-filter=".branding">Branding</li>
                     <li our-mix-control data-filter=".web-develop">Web Development</li>
                     <li our-mix-control data-filter=".photography">Photography</li>
                  </ul>
               </div>
               <!-- /.work-nav -->
               <!-- Gallery -->
               <div class="row gallery">
                  <div class="mix branding photography col-md-4 padding-gallery">
                     <div class="each-item">
                        <img src="img/gallery-img-1.jpg" alt="Gallery Image">
                        <div class="each-when-hover">
                           <a href="img/gallery-img-1.jpg" data-fancybox="mahi">
                           <span>+</span>
                           </a>
                        </div>
                        <!-- /.each-when-hover -->
                     </div>
                     <!-- /.each-item -->
                  </div>
                  <!-- /.col -->
                  <div class="mix web-design col-md-4 padding-gallery">
                     <div class="each-item">
                        <img src="img/gallery-img-2.jpg" alt="Gallery Image">
                        <div class="each-when-hover">
                           <a href="img/gallery-img-2.jpg" data-fancybox="mahi">
                           <span>+</span>
                           </a>
                        </div>
                        <!-- /.each-when-hover -->
                     </div>
                     <!-- /.each-item -->
                  </div>
                  <!-- /.col -->
                  <div class="mix graphic branding col-md-4 padding-gallery">
                     <div class="each-item">
                        <img src="img/gallery-img-3.jpg" alt="Gallery Image">
                        <div class="each-when-hover">
                           <a href="img/gallery-img-3.jpg" data-fancybox="mahi">
                           <span>+</span>
                           </a>
                        </div>
                        <!-- /.each-when-hover -->
                     </div>
                     <!-- /.each-item -->
                  </div>
                  <!-- /.col -->
                  <div class="mix photography web-design col-md-4 padding-gallery">
                     <div class="each-item">
                        <img src="img/gallery-img-4.jpg" alt="Gallery Image">
                        <div class="each-when-hover">
                           <a href="img/gallery-img-4.jpg" data-fancybox="mahi">
                           <span>+</span>
                           </a>
                        </div>
                        <!-- /.each-when-hover -->
                     </div>
                     <!-- /.each-item -->
                  </div>
                  <!-- /.col -->
                  <div class="mix web-develop branding col-md-4 padding-gallery">
                     <div class="each-item">
                        <img src="img/gallery-img-5.jpg" alt="Gallery Image">
                        <div class="each-when-hover">
                           <a href="img/gallery-img-5.jpg" data-fancybox="mahi">
                           <span>+</span>
                           </a>
                        </div>
                        <!-- /.each-when-hover -->
                     </div>
                     <!-- /.each-item -->
                  </div>
                  <!-- /.col -->
                  <div class="mix graphic web-design col-md-4 padding-gallery">
                     <div class="each-item">
                        <img src="img/gallery-img-6.jpg" alt="Gallery Image">
                        <div class="each-when-hover">
                           <a href="img/gallery-img-6.jpg" data-fancybox="mahi">
                           <span>+</span>
                           </a>
                        </div>
                        <!-- /.each-when-hover -->
                     </div>
                     <!-- /.each-item -->
                  </div>
                  <!-- /.col -->
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
         </section>
         <!-- /.Work Area End -->
         <!-- Tab Area Start -->
         <section class="tab-area">
            <div class="tab-list">
               <div class="container">
                  <ul class="nav our-nav-item">
                     <li><a href="#our-tab-content1" data-toggle="tab"><i class="fas fa-chart-line"></i>Core Value</a></li>
                     <li><a href="#our-tab-content2" data-toggle="tab" class="active"><i class="fas fa-chart-line"></i>Core Features</a></li>
                     <li><a href="#our-tab-content3" data-toggle="tab"><i class="fas fa-chart-line"></i>Core History</a></li>
                  </ul>
               </div>
               <!-- /.container -->
            </div>
            <!-- /.tab-list -->
            <div class="our-tab-content">
               <div class="container tab-content">
                  <div class="tab-pane fade " id="our-tab-content1">
                     <div class="row">
                        <div class="col-md-7">
                           <h3>Start Your Business Today</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis maxime velit ab culpa nisi repudiandae atque sequi, tenetur quibusdam voluptatem, perspiciatis cum quam beatae, eius neque dolorum voluptas! Omnis dolorem explicabo sunt aliquam error quidem, soluta commodi, nisi quasi a. Unde deserunt quos rerum beatae cum, nesciunt, vero sapiente est aperiam vitae repellendus debitis ducimus voluptate, laborum ad asperiores adipisci iste quaerat libero? Sunt, tempore sapiente optio non incidunt quo perferendis.</p>
                           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta optio nobis, nulla facilis! Incidunt, iusto magni nulla dolore obcaecati nemo blanditiis ipsam non corrupti adipisci. Iusto qui illum accusantium commodi quas dignissimos quasi quibusdam, aut.</p>
                        </div>
                        <!-- /.col-md-7 -->
                        <div class="col-md-5">
                           <img src="img/gallery-img-4.jpg" alt="Tab Image">
                        </div>
                        <!-- /.col-md-5 -->
                     </div>
                     <!-- /.row -->
                  </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane fade show active" id="our-tab-content2">
                     <div class="row">
                        <div class="col-md-7">
                           <h3>Dhaka University My Dream</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis maxime velit ab culpa nisi repudiandae atque sequi, tenetur quibusdam voluptatem, perspiciatis cum quam beatae, eius neque dolorum voluptas! Omnis dolorem explicabo sunt aliquam error quidem, soluta commodi, nisi quasi a. Unde deserunt quos rerum beatae cum, nesciunt, vero sapiente est aperiam vitae repellendus debitis ducimus voluptate, laborum ad asperiores adipisci iste quaerat libero? Sunt, tempore sapiente optio non incidunt quo perferendis.</p>
                           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta optio nobis, nulla facilis! Incidunt, iusto magni nulla dolore obcaecati nemo blanditiis ipsam non corrupti adipisci. Iusto qui illum accusantium commodi quas dignissimos quasi quibusdam, aut.</p>
                        </div>
                        <!-- /.col-md-7 -->
                        <div class="col-md-5">
                           <img src="img/gallery-img-3.jpg" alt="Tab Image">
                        </div>
                        <!-- /.col-md-5 -->
                     </div>
                     <!-- /.row -->
                  </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane fade " id="our-tab-content3">
                     <div class="row">
                        <div class="col-md-7">
                           <h3>I Love My Country</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis maxime velit ab culpa nisi repudiandae atque sequi, tenetur quibusdam voluptatem, perspiciatis cum quam beatae, eius neque dolorum voluptas! Omnis dolorem explicabo sunt aliquam error quidem, soluta commodi, nisi quasi a. Unde deserunt quos rerum beatae cum, nesciunt, vero sapiente est aperiam vitae repellendus debitis ducimus voluptate, laborum ad asperiores adipisci iste quaerat libero? Sunt, tempore sapiente optio non incidunt quo perferendis.</p>
                           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta optio nobis, nulla facilis! Incidunt, iusto magni nulla dolore obcaecati nemo blanditiis ipsam non corrupti adipisci. Iusto qui illum accusantium commodi quas dignissimos quasi quibusdam, aut.</p>
                        </div>
                        <!-- /.col-md-7 -->
                        <div class="col-md-5">
                           <img src="img/gallery-img-2.jpg" alt="Tab Image">
                        </div>
                        <!-- /.col-md-5 -->
                     </div>
                     <!-- /.row -->
                  </div>
                  <!-- /.tab-pane -->
               </div>
               <!-- /.container -->
            </div>
            <!-- /.our-tab-content -->
         </section>
         <!-- Tab Area End -->
         <!-- Big Banner Area Start -->
         <section class="big-banner">
            <div class="container">
               <div class="banner-content">
                  <h2>Have you fall in love with this theme yet?</h2>
                  <div class="big-btn">
                     <a href="#" class="our-btn">Discover what luxury Truly Means</a>
                  </div>
               </div>
            </div>
            <!-- /.container -->
         </section>
         <!-- /.big-banner -->
         <!-- Big Banner Area End -->
         <!-- Team Area Start -->
         <section class="team">
            <div class="container">
               <!-- Section title Start -->
               <div class="sec-title">
                  <div class="sub-title">Get to know our</div>
                  <h2>Team <span>Member</span></h2>
                  <div class="bottom-style"></div>
               </div>
               <!-- /Section title End -->
               <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-3">
                     <div class="team-member">
                        <img src="img/team-1.jpg" alt="Team Member">
                        <div class="team-hover-content">
                           <div class="team-content">
                              <h4>Arafat Rahman</h4>
                              <p>Web Designer</p>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, tempore.</p>
                           </div>
                           <!-- /.team-content -->
                           <div class="social">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                 <li><a href="#"><i class="fab fa-github"></i></a></li>
                              </ul>
                           </div>
                           <!-- /.social -->
                        </div>
                        <!-- /.team-hover-content -->
                     </div>
                     <!-- /.team-member -->
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-12 col-md-6 col-lg-3">
                     <div class="team-member">
                        <img src="img/team-2.jpg" alt="Team Member">
                        <div class="team-hover-content">
                           <div class="team-content">
                              <h4>Abdur Rahim</h4>
                              <p>Graphic Designer</p>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, tempore.</p>
                           </div>
                           <!-- /.team-content -->
                           <div class="social">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                 <li><a href="#"><i class="fab fa-github"></i></a></li>
                              </ul>
                           </div>
                           <!-- /.social -->
                        </div>
                        <!-- /.team-hover-content -->
                     </div>
                     <!-- /.team-member -->
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-12 col-md-6 col-lg-3">
                     <div class="team-member">
                        <img src="img/team-3.jpg" alt="Team Member">
                        <div class="team-hover-content">
                           <div class="team-content">
                              <h4>Abdus Sohab</h4>
                              <p>Web Developer</p>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, tempore.</p>
                           </div>
                           <!-- /.team-content -->
                           <div class="social">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                 <li><a href="#"><i class="fab fa-github"></i></a></li>
                              </ul>
                           </div>
                           <!-- /.social -->
                        </div>
                        <!-- /.team-hover-content -->
                     </div>
                     <!-- /.team-member -->
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-12 col-md-6 col-lg-3">
                     <div class="team-member">
                        <img src="img/team-4.jpg" alt="Team Member">
                        <div class="team-hover-content">
                           <div class="team-content">
                              <h4>Jesmin Jenia</h4>
                              <p>Video Editor</p>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, tempore.</p>
                           </div>
                           <!-- /.team-content -->
                           <div class="social">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                 <li><a href="#"><i class="fab fa-github"></i></a></li>
                              </ul>
                           </div>
                           <!-- /.social -->
                        </div>
                        <!-- /.team-hover-content -->
                     </div>
                     <!-- /.team-member -->
                  </div>
                  <!-- /.col -->
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
         </section>
         <!-- /.we-do -->
         <!-- /Team Area End -->
         <!-- Blog Area Start -->
         <section id="blog" class="blog">
            <div class="container">
               <!-- Section title Start -->
               <div class="sec-title">
                  <div class="sub-title">post from</div>
                  <h2>Our <span>Blog</span></h2>
                  <div class="bottom-style"></div>
               </div>
               <div class="row">
                  <div class="col-md-8">
                     <div class="blog-item">
                        <div class="pos-rel">
                           <img src="img/banner-3.jpg" alt="">
                           <div class="date-month">
                              <div class="date">29</div>
                              <div class="month">Mar</div>
                           </div>
                           <!-- /.date-month -->
                        </div>
                        <!-- /.pos-rel -->
                     </div>
                     <!-- /.blog-item -->
                     <div class="blog-title">
                        <h2>Amazing Blog Title Here</h2>
                        <div class="author">by : <a href="#">Codermahi</a></div>
                        <!-- /.author -->
                     </div>
                     <!-- /.blog-title -->
                     <div class="blog-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nostrum similique, facere eaque deleniti ea nobis aut provident mollitia harum eligendi porro, minima. Dolores eius animi debitis qui, vel velit. Voluptatum doloremque molestias sit itaque, eveniet earum similique quod quaerat ipsum numquam aliquid sed, magni rem sint sunt iste repellat!</p>
                     </div>
                     <!-- /.blog-content -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-4 blog-right">
                     <div class="blog-item">
                        <div class="pos-rel">
                           <img src="img/gallery-img-5.jpg" alt="Blog">
                            <div class="blog-title">
                                <h2>Amazing Mini Blog Title Here</h2>
                                <div class="author">by : <a href="#">Codermahi</a></div><!-- /.author -->
                            </div> <!-- /.blog-title -->
                        </div> <!-- /.pos-rel -->
                     </div> <!-- /.blog-item -->
                     <div class="blog-item">
                        <div class="pos-rel">
                           <img src="img/gallery-img-4.jpg" alt="Blog">
                            <div class="blog-title">
                                <h2>Outstanding Blog Title Here</h2>
                                <div class="author">by : <a href="#">Codermahi</a></div><!-- /.author -->
                            </div> <!-- /.blog-title -->
                        </div> <!-- /.pos-rel -->
                     </div> <!-- /.blog-item -->
                  </div> <!-- /.col -->
               </div> <!-- /.row -->
            </div> <!-- /.container -->
         </section> <!-- /.blog -->
         <!-- Blog Area End -->

         <!-- Client Area Start -->
         <section id="shortcode" class="client">
            <div class="container">
               <div class="owl-carousel">
                    <div class="client-item">
                       <img src="img/client-1.png" alt="Client">
                   </div> <!-- /.client-item -->
                   <div class="client-item">
                       <img src="img/client-2.png" alt="Client">
                   </div> <!-- /.client-item -->
                   <div class="client-item">
                       <img src="img/client-3.png" alt="Client">
                   </div> <!-- /.client-item -->
                   <div class="client-item">
                       <img src="img/client-4.png" alt="Client">
                   </div> <!-- /.client-item -->
                   <div class="client-item">
                       <img src="img/client-5.png" alt="Client">
                   </div> <!-- /.client-item -->
               </div> <!-- /.owl-carousel -->
            </div> <!-- /.container -->
         </section> <!-- /.blog -->
         <!-- Client Area End -->

         <!-- footer Area Start -->
         <footer>
            <div class="footer" id="contact">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-3">
                     <div class="widget widget-one">
                        <div class="widget-logo">
                           <a href="#"><img src="img/logo-footer.png" alt="Footer-Logo"></a>
                        </div> <!-- /.widget-logo -->
                        <div class="widget-social">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                              <li><a href="#"><i class="fab fa-github"></i></a></li>
                              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                           </ul>
                        </div> <!-- /.widget-social -->
                     </div> <!-- /.widget -->
                  </div> <!-- /.col -->
                  <div class="col-md-6 col-lg-3">
                     <div class="widget">
                        <div class="title">
                           <h4>Contact</h4>
                        </div> <!-- /.title -->
                        <div class="content">
                           <address>
                              72 Royal Street, California USA<br>
                              001-223-445-667<br>
                              contact@domain.com<br>
                              Email: mahihstu2017@gmail.com<br>
                           </address> <!-- /.address -->
                        </div> <!-- /.content -->
                     </div> <!-- /.widget -->
                  </div> <!-- /.col-md-3 -->
                  <div class="col-md-6 col-lg-3">
                     <div class="widget">
                        <div class="title">
                           <h4>Latest Tweets</h4>
                        </div> <!-- /.title -->
                        <div class="content">
                           <ul class="tweet-feed">
                              <li><i class="fab fa-twitter"></i><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, distinctio.</a></li>
                              <li><i class="fab fa-twitter"></i><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, distinctio.</a></li>
                           </ul>
                        </div> <!-- /.content -->
                     </div> <!-- /.widget -->
                  </div> <!-- /.col-md-3 -->
                  <div class="col-md-6 col-lg-3">
                     <div class="widget">
                        <div class="title">
                           <h4>Newsleter</h4>
                        </div> <!-- /.title -->
                        <div class="content">
                           Lorem ipsum dolor, sit amet consectetur sit amet adipisicing elit.
                        </div> <!-- /.content -->
                        <form action="">
                           <div class="subscribe">
                              <input type="email" placeholder="Email Address ..." name="">
                              <div class="submit">
                                 <input type="submit">
                              </div>
                           </div> <!-- /.subscribe -->
                        </form> <!-- /form -->
                     </div> <!-- /.widget -->
                  </div> <!-- /.col-md-3 -->
               </div> <!-- /.row -->
            </div> <!-- /.container -->
         </div> <!-- /.div -->
         <div class="copyright">
            <div class="container">
               ©2021 All Rights Received. Developed by <a href="#">Codermahi</a>
            </div> <!-- /.container -->
         </div> <!-- /.copyright -->
         </footer>
         <!-- footer Area End -->

         <div class="top">
            <a href="#"><i class="fas fa-arrow-up"></i></a>
         </div>



         <!-- Optional JavaScript -->
         <script src="js/jquery.min.js"></script>
         <script src="js/popper.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
         <!-- Ionicon JS -->
         <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
         <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
         <!-- MIxitUp -->
         <script src="js/mixitup.min.js"></script>
         <!-- FancyBox JS -->
         <script src="js/fancybox.umd.js"></script>
         <!-- Owl Carousel -->
         <script src="js/owl.carousel.min.js"></script>
         <!-- WoW JS -->
         <script src="js/wow.min.js"></script>
         <!-- Custom JS -->
         <script src="js/custom.js"></script>
      </div>
      <!-- /.wrapper -->
   </body>
</html>